<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/style.css">
		<style>
			body
			{
				background-color: #222222;
				margin: 0px;
			}

			nav
			{
				display: flex;
				justify-content: center;
				background-color: #333333;
			}

			nav a
			{
				color: #ffffff;
				text-decoration: none;
				/* padding-left: 5px;
				padding-right: 5px; */
				padding: 5px;
			}

			nav a:hover
			{
				background-color: #444444;
			}

			#main-box
			{
				height: 150px;
				display: flex;
				flex-direction: column;
			}

			#header-box
			{
				display: flex;
				justify-content: center;
				align-items: center;
				flex: auto;
			}

			#header-text
			{
				color: #cccccc;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="main-box">
			<div id="header-box">
				<h1 id="header-text">Viklos sida</h1>
			</div>
			<nav>
				<a href="/index.html" target="_top">Start</a>
				<a href="/unicode/index.html" target="_top">Unicode</a>
			</nav>
		</div>
	</body>
</html>